
NODE_ENV = production
NEXT_PUBLIC_GRAPH_API_URL = https://api.myikas.com/api/v2/admin/graphql
NEXT_PUBLIC_ADMIN_URL = https://{storeName}.myikas.com/admin
NEXT_PUBLIC_DEPLOY_URL = http://localhost:3000

SECRET_COOKIE_PASSWORD = your_session_cookie_password_here
NEXT_PUBLIC_CLIENT_ID = your_store_app_id_here
CLIENT_SECRET = your_store_app_secret_here

